# demo-spring-boot

./: .gitignore  README.md  pom.xml
doc/: contact.sql
src/main/java/cn/lhl/app/: MyApp.java
src/main/java/cn/lhl/module/action/: ContactController.java
src/main/java/cn/lhl/module/dao/: ContactDao.java
src/main/java/cn/lhl/module/dao/impl/: ContactDaoImpl.java
src/main/java/cn/lhl/module/domain/: Contact.java
src/main/java/cn/lhl/test/action/: TestCotroller.java
src/main/java/cn/lhl/test/domain/: TestDemo.java
src/main/java/cn/lhl/util/: CloseUtil.java  HttpUtil.java  JsonResponsePojo.java  JsonUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  http.properties
src/main/resources/templates/module/: home.html
src/main/resources/templates/test/: failure.html  ok.html  test.html  upload.html
src/test/java/cn/lhl/module/test/: MyTest.java
